C:\Users\PC\Desktop\cert_03_10_23\Task1\bin\Debug\net6.0\Task1.exe
C:\Users\PC\Desktop\cert_03_10_23\Task1\bin\Debug\net6.0\Task1.deps.json
C:\Users\PC\Desktop\cert_03_10_23\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\Users\PC\Desktop\cert_03_10_23\Task1\bin\Debug\net6.0\Task1.dll
C:\Users\PC\Desktop\cert_03_10_23\Task1\bin\Debug\net6.0\Task1.pdb
C:\Users\PC\Desktop\cert_03_10_23\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\cert_03_10_23\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\cert_03_10_23\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\cert_03_10_23\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\Users\PC\Desktop\cert_03_10_23\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\cert_03_10_23\Task1\obj\Debug\net6.0\Task1.dll
C:\Users\PC\Desktop\cert_03_10_23\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\Users\PC\Desktop\cert_03_10_23\Task1\obj\Debug\net6.0\Task1.pdb
C:\Users\PC\Desktop\cert_03_10_23\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\Users\PC\Desktop\cert_03_10_23\Task1\obj\Debug\net6.0\ref\Task1.dll
